# Add Environment Variables


SECRET_KEY=saiqueez8koh5aocheiko9Ohbu4tu5Aido8ooquohyilol2ievofahngaad2BavaiVie2aigh5iequ0chuoNaeph9cho7ieth4tieZ0hiyahCeiteiWeiv7quaiphoov
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_SERVICE=postgres
DB_PORT=5432
